prefix = /usr/local
exec_prefix = ${prefix}
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
pluginsdir=${exec_prefix}/lib/cairo-dock
pluginsdatadir=${prefix}/share/cairo-dock/plug-ins
themesdir=${prefix}/share/cairo-dock/themes

Name:cairo-dock
Description:An eye-candy fully animated and configurable dock.
Requires: gtk+-2.0 gthread-2.0 cairo librsvg-2.0 glitz dbus-1 dbus-glib-1 libxml-2.0 gtkglext-1.0 xtst xrender 
Libs:-L${libdir}
Cflags:-I${includedir}/cairo-dock -I${includedir}/cairo-dock/cairo-dock
Version: 2.0.0-alpha0
