# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2007 Cairo-Dock project
# This file is distributed under the same license as the Cairo-Dock package.
# Fabrice Rey <fabounet@users.berlios.de>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.4.5\n"
"Report-Msgid-Bugs-To: fabounet@users.berlios.de\n"
"POT-Creation-Date: 2008-07-06 04:07+0200\n"
"PO-Revision-Date: 2008-05-23 08:33+0100\n"
"Last-Translator: Yann SLADEK <mav@cairo-dock.org>\n"
"Language-Team: Cairo-Dock <po@cairo-dock.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"

#: ../src/cairo-dock-callbacks.c:968
msgid "Do you want to mount this point ?"
msgstr "Voulez-vous monter ce point ?"

#: ../src/cairo-dock-callbacks.c:1668
msgid "Quit Cairo-Dock ?"
msgstr "Quitter Cairo-Dock ?"

#: ../src/cairo-dock-desktop-file-factory.c:172
msgid "Do you want to monitor the content of the directory ?"
msgstr "Voulez-vous surveiller le contenu de ce répertoire ?"

#: ../src/cairo-dock-file-manager.c:438 ../src/cairo-dock-file-manager.c:485
#, c-format
msgid "%s is now %s"
msgstr "%s est maintenant %s"

#: ../src/cairo-dock-file-manager.c:438 ../src/cairo-dock-file-manager.c:485
msgid "mounted"
msgstr "monté"

#: ../src/cairo-dock-file-manager.c:438 ../src/cairo-dock-file-manager.c:485
msgid "unmounted"
msgstr "démonté"

#: ../src/cairo-dock-file-manager.c:506
#, c-format
msgid "failed to %s %s"
msgstr "échec pour %s %s"

#: ../src/cairo-dock-file-manager.c:506
msgid "mount"
msgstr "monter"

#: ../src/cairo-dock-file-manager.c:506
msgid "unmount"
msgstr "démonter"

#: ../src/cairo-dock-gui-factory.c:1487
msgid "grab"
msgstr "récupérer"

#: ../src/cairo-dock-menu.c:74 ../src/cairo-dock-menu.c:76
msgid "Easy Mode"
msgstr "Mode simple"

#: ../src/cairo-dock-menu.c:74 ../src/cairo-dock-menu.c:76
msgid "Advanced mode"
msgstr "Mode avancé"

#: ../src/cairo-dock-menu.c:137
msgid "Development"
msgstr "Développement"

#: ../src/cairo-dock-menu.c:146
msgid "Support"
msgstr "Support"

#: ../src/cairo-dock-menu.c:213
msgid ""
"Do you want to re-dispatch the icons contained inside this container into "
"the dock ?\n"
" (otherwise they will be destroyed)"
msgstr ""
"Voulez-vous répartir les icônes contenues dans ce conteneur dans un le "
"dock ?\n"
" (autrement elles seront détruites)"

#: ../src/cairo-dock-menu.c:233
#, c-format
msgid "You're about to remove this icon (%s) from the dock. Sure ?"
msgstr "Vous êtes sur le point d'enlever cette icône (%s) du dock. Sûr ?"

#: ../src/cairo-dock-menu.c:292
msgid "Fill this launcher"
msgstr "Remplissez ce lanceur"

#: ../src/cairo-dock-menu.c:324
msgid "Choose or Create a launcher"
msgstr "Choisir ou Créer un lanceur"

#: ../src/cairo-dock-menu.c:418 ../src/cairo-dock-menu.c:1280
msgid "Modify this launcher"
msgstr "Modifier ce lanceur"

#: ../src/cairo-dock-menu.c:716
#, c-format
msgid ""
"You're about to delete this file\n"
"  (%s)\n"
"from your hard-disk. Sure ?"
msgstr ""
"Vous êes sur le point de supprimer ce fichier\n"
"  (%s)\n"
"de votre disque dur. Sur ?"

#: ../src/cairo-dock-menu.c:725
msgid ""
"Attention : couldn't delete this file.\n"
"Check that you have writing rights on it."
msgstr ""
"Attention : échec de suppression du fichier\n"
" Vérifier les droits en écriture."

#: ../src/cairo-dock-menu.c:749
msgid "Rename to :"
msgstr "Renommer en :"

#: ../src/cairo-dock-menu.c:756
#, c-format
msgid ""
"Attention : couldn't rename %s.\n"
"Check that you have writing rights,\n"
" and that the new name does not already exist."
msgstr ""
"Attention ; n'a pas pu renommer %s\n"
"Vérifiez que vous avez les drots en écriture,\n"
" et que le nouveau nom n'existe pas déjà"

#: ../src/cairo-dock-menu.c:804
#, c-format
msgid "You're about to remove this module (%s) from the dock. Sure ?"
msgstr "Vous êtes sur le point d'enlever ce module (%s) du dock. Sûr ?"

#: ../src/cairo-dock-menu.c:1051
#, c-format
msgid "Set position for the dock '%s'"
msgstr "Régler la position pour le dock '%s'"

#: ../src/cairo-dock-menu.c:1125
msgid "Configure"
msgstr "Configurer"

#: ../src/cairo-dock-menu.c:1132
msgid "Set up this dock"
msgstr "Régler ce dock"

#: ../src/cairo-dock-menu.c:1134
msgid "Manage themes"
msgstr "Gestion des thèmes"

#: ../src/cairo-dock-menu.c:1136
msgid "About"
msgstr "A propos"

#: ../src/cairo-dock-menu.c:1138
msgid "Development's site"
msgstr "Site de développement"

#: ../src/cairo-dock-menu.c:1140
msgid "Community's site"
msgstr "Site de la communauté"

#: ../src/cairo-dock-menu.c:1144
msgid "Quick-Hide"
msgstr "Cachage rapide"

#: ../src/cairo-dock-menu.c:1147
msgid "Quit"
msgstr "Quitter"

#: ../src/cairo-dock-menu.c:1197 ../src/cairo-dock-menu.c:1263
msgid "Add a launcher"
msgstr "Ajouter un lanceur"

#: ../src/cairo-dock-menu.c:1198 ../src/cairo-dock-menu.c:1264
msgid ""
"Don't forget you can drag a launcher from the menu and drop it in the dock !"
msgstr ""
"N'oubliez pas que vous pouvez glisser un lanceur à partir du menu et le "
"déposer dans le dock !"

#: ../src/cairo-dock-menu.c:1204 ../src/cairo-dock-menu.c:1266
msgid "Add a sub-dock"
msgstr "Ajouter un sous-dock"

#: ../src/cairo-dock-menu.c:1208 ../src/cairo-dock-menu.c:1270
msgid "Add a separator"
msgstr "Ajouter un séparateur"

#: ../src/cairo-dock-menu.c:1228
msgid "Unmount"
msgstr "Démonter"

#: ../src/cairo-dock-menu.c:1228
msgid "Mount"
msgstr "Monter"

#: ../src/cairo-dock-menu.c:1234
msgid "Eject"
msgstr "Ejecter"

#: ../src/cairo-dock-menu.c:1241
#, fuzzy
msgid "Delete this file"
msgstr "Détacher ce module"

#: ../src/cairo-dock-menu.c:1245
#, fuzzy
msgid "Rename this file"
msgstr "Enlever ce module"

#: ../src/cairo-dock-menu.c:1249
msgid "Properties"
msgstr ""

#: ../src/cairo-dock-menu.c:1278
msgid "Remove this launcher"
msgstr "Supprimer ce lanceur"

#: ../src/cairo-dock-menu.c:1278
msgid "Remove this separator"
msgstr "Enlever ce séparateur"

#: ../src/cairo-dock-menu.c:1280
msgid "Modify this separator"
msgstr "Modifier ce séparateur"

#: ../src/cairo-dock-menu.c:1290
msgid "Other actions"
msgstr "Autres actions"

#: ../src/cairo-dock-menu.c:1296
msgid "Not Fullscreen"
msgstr "Pas plein écran"

#: ../src/cairo-dock-menu.c:1296
msgid "Fullscreen"
msgstr "Plein écran"

#: ../src/cairo-dock-menu.c:1298
msgid "Move to this desktop"
msgstr "Déplacer sur ce bureau"

#: ../src/cairo-dock-menu.c:1302
msgid "Don't keep above"
msgstr "Ne plus garder au-dessus"

#: ../src/cairo-dock-menu.c:1302
msgid "Keep above"
msgstr "Garder au-dessus"

#: ../src/cairo-dock-menu.c:1309
#, c-format
msgid "Move to desktop %d - face %d"
msgstr "Aller au bureau %d - face %d"

#: ../src/cairo-dock-menu.c:1311
#, c-format
msgid "Move to desktop %d"
msgstr "Aller au bureau %d"

#: ../src/cairo-dock-menu.c:1313
#, c-format
msgid "Move to face %d"
msgstr "Aller sur la face %d"

#: ../src/cairo-dock-menu.c:1344
msgid "Kill"
msgstr "Tuer"

#: ../src/cairo-dock-menu.c:1350
msgid "Launch new"
msgstr "Lancer un nouveau"

#: ../src/cairo-dock-menu.c:1354
msgid "Unmaximize"
msgstr "Dé-maximiser"

#: ../src/cairo-dock-menu.c:1354
msgid "Maximize"
msgstr "Maximiser"

#: ../src/cairo-dock-menu.c:1356
msgid "Show"
msgstr "Montrer"

#: ../src/cairo-dock-menu.c:1358
msgid "Minimize"
msgstr "Minimiser"

#: ../src/cairo-dock-menu.c:1360
msgid "Close"
msgstr "Fermer"

#: ../src/cairo-dock-menu.c:1369
msgid "Configure this module"
msgstr "Configurer ce module"

#: ../src/cairo-dock-menu.c:1373
msgid "Detach this module"
msgstr "Détacher ce module"

#: ../src/cairo-dock-menu.c:1373
msgid "Return to dock"
msgstr "Retourner au dock"

#: ../src/cairo-dock-menu.c:1376
msgid "Remove this module"
msgstr "Enlever ce module"

#: ../src/cairo-dock-menu.c:1394
msgid "Always on top"
msgstr "Toujours devant"

#: ../src/cairo-dock-menu.c:1401
msgid "Normal"
msgstr "Normal"

#: ../src/cairo-dock-menu.c:1408
msgid "Always below"
msgstr "Toujours derrière"

#: ../src/cairo-dock-menu.c:1423
msgid "set behaviour in Compiz to: (name=cairo-dock & type=utility)"
msgstr "Réglez le comportement de Compiz à : (name=cairo-dock & type=utility)"

#: ../src/cairo-dock-modules.c:777
#, c-format
msgid "Configuration of %s"
msgstr "Configuration de %s"

#: ../src/cairo-dock-themes-manager.c:129
msgid "< Safe Mode >"
msgstr "< Mode sûreté >"

#: ../src/cairo-dock-themes-manager.c:129
msgid "Manage Themes"
msgstr "Gérer les thèmes"

#: ../src/cairo-dock-themes-manager.c:134
msgid ""
"You are running Cairo-Dock in safe mode.\n"
"Why ? Probably because a plug-in has messed into your dock,\n"
" or maybe your theme has got corrupted.\n"
"So, no plug-in will be available, and you can now save your current theme if "
"you want\n"
" before you start using the dock.\n"
"Try with your current theme, if it works, it means a plug-in is wrong.\n"
"Otherwise, try with another theme.\n"
"Save a config that is working, and restart the dock in normal mode.\n"
"Then, activate plug-ins one by one to guess which one is wrong."
msgstr ""
"Vous exécutez Cairo-dock en mode sécurité.\n"
"Pourquoi ? Probablement à cause d'un plug-in qui pose problème avec votre "
"dock,\n"
" ou peut-être parce que votre thème a été corrompu.\n"
"Donc, aucun plug-in ne sera disponible, and vous pouvez voir votre thème "
"courant si vous voulez\n"
" avant de commencer à utiliser le dock.\n"
"Essayez avec votre thème personnel, si cela fonctionne, cela signifie qu'un "
"plug-in pose problème.\n"
"Sinon, utilisez un autre thème.\n"
"Sauvegardez votre configuration fonctionnelle, and redémarrez le dock en "
"mode normal.\n"
"Ensuite, activez les plug-ins un à un pour déterminer lequel pose problème."

#: ../src/cairo-dock-themes-manager.c:300
#, c-format
msgid "Are you sure you want to delete theme %s ?"
msgstr "Etes-vous sûr de vouloir effacer le thème %s ?"

#: ../src/cairo-dock-themes-manager.c:359
msgid ""
"You made some modifications in the current theme.\n"
"You will loose them if you don't save before choosing a new theme. Continue "
"anyway ?"
msgstr ""
"Vous avez fait des modifications dans le thème courant\n"
"Vous les perdrez si vous ne le sauvez pas d'abord. Continuer malgré tout ?"

#: ../src/cairo-dock-themes-manager.c:451
#, c-format
msgid "Are you sure you want to overwrite theme %s ?"
msgstr "Etes-vous sûr de vouloir écraser le thème %s"

#: ../src/cairo-dock.c:527
msgid "< Maintenance mode >"
msgstr "< Mode Maintenance >"

# #################################
# ########### cairo-dock.conf #############
# #################################
#: ../data/messages:1 ../data/messages:763
msgid "Position"
msgstr "Positionnement"

#: ../data/messages:3 ../data/messages:593 ../data/messages:765
msgid "Position on the screen"
msgstr "Positionnement sur l'écran"

#: ../data/messages:5 ../data/messages:595 ../data/messages:767
msgid ""
"The icons will scroll according to the chosen placement type. Of course the "
"dock can be placed anywhere on the screen, here we specify regarding to what."
msgstr ""
"Les icônes se dérouleront en accord avec le type de placement choisi. Le "
"dock peut bien sûr se placer n'importe où sur l'écran, ici il s'agit de "
"préciser par rapport à quoi"

#: ../data/messages:7 ../data/messages:597 ../data/messages:769
msgid ""
"Choose the screen border regarding to which the dock will place itself :"
msgstr "Choisissez par rapport à quel bord de l'écran le dock doit se placer :"

#: ../data/messages:9 ../data/messages:599 ../data/messages:771
msgid "bottom"
msgstr "bas"

#: ../data/messages:11 ../data/messages:601 ../data/messages:773
msgid "top"
msgstr "haut"

#: ../data/messages:13 ../data/messages:603 ../data/messages:775
msgid "right"
msgstr "droit"

#: ../data/messages:15 ../data/messages:605 ../data/messages:777
msgid "left"
msgstr "gauche"

#: ../data/messages:17 ../data/messages:779
msgid ""
"At 0, the dock will place itself regarding the left corner if horizontal and "
"the top corner if vertical, at 1 regarding the right corner if horizontal "
"and the bottom corner if vertical, and at 0.5, regarding the middle of the "
"screen's edge."
msgstr ""
"A 0, le dock se placera relativement au coin gauche à l'horizontal (coin "
"haut à la verticale), à 1 relativement au coin droit à l'horizontal (coin "
"bas à la verticale), et à 0.5 relativement au milieu du bord de l'écran."

#: ../data/messages:19 ../data/messages:781
msgid "Relative alignment :"
msgstr "Alignement relatif :"

#: ../data/messages:21 ../data/messages:783
msgid "Position regarding the chosen screen's edge"
msgstr "Positionnement par rapport au bord de l'écran choisi"

#: ../data/messages:23 ../data/messages:785
msgid ""
"Gap from the absolute position on the screen's edge, in pixels. You can also "
"move the dock by holding ALT or CTRL key and left mouse button."
msgstr ""
"Ecart à partir de la position absolue sur le bord de l'écran, en pixels. "
"Vous pouvez aussi déplacer le dock en pressant la touche "

#: ../data/messages:25 ../data/messages:787
msgid "Lateral gap :"
msgstr "Ecart latéral :"

#: ../data/messages:27 ../data/messages:789
msgid ""
"in pixels. You can also move the dock by holding ALT or CTRL key and left "
"mouse button."
msgstr ""
"en pixels. Vous pouvez aussi déplacer le dock en maintenant les touches ALT "
"ou CTRL enfoncées et en cliquant gauche sur le dock."

#: ../data/messages:29 ../data/messages:791
msgid "Distance to the screen's edge :"
msgstr "Distance au bord de l'écran :"

#: ../data/messages:31
msgid ""
"The dock will automatically resize itself to fit this size. Set it to 0 to "
"make the dock fit the screen's size."
msgstr ""
"Le dock se redimensionnera automatiquement pour satisfaire à cette "
"contrainte. Mettez 0 pour lui indiquer de prendre la taille de l'écran."

#: ../data/messages:33
msgid "Size allowed for the dock :"
msgstr "Taille autorisée pour le dock :"

#: ../data/messages:35
msgid ""
"This will prevent other windows from overlapping the dock. It has no effect "
"if you defined the 'show/hide' shortcut below, cause then the dock behaves "
"like a menu."
msgstr ""
"Cela empêchera les autres fenêtres de recouvrir le dock. Cela n'a aucun "
"effet si vous avez défini le raccourci 'montrer/cacher' ci-dessous, "
"puisqu'alors le dock se comporte comme un menu."

#: ../data/messages:37
msgid "Reserve space at the edge of the screen for the dock ?"
msgstr "Reserver l'espace au bord de l'écran pour le dock ?"

#: ../data/messages:39 ../data/messages:609 ../data/messages:793
msgid ""
"The dock will automatically hide itself outside of the scren when the mouse "
"leaves it and will show a callback zone instead. Place the mouse into this "
"zone will make the dock re-appear."
msgstr ""
"Le dock se cachera automatiquement hors de l'écran quand la souris le "
"quittera, et montrera une zone de rappel à sa place. Placer la souris dans "
"cette zone fera ré-apparaître le dock."

#: ../data/messages:41 ../data/messages:611 ../data/messages:795
msgid "Activate auto-hide ?"
msgstr "Activer le masquage automatique"

#: ../data/messages:43
msgid ""
"The dock will pop-up on the foreground when you place the mouse on its "
"screen border. This option is only useful if you don't want to reserve space "
"for the dock, nor to activate auto-hide."
msgstr ""
"Le dock apparaitra au 1er plan lorsque vous placerez la souris sur son bord "
"d'écran. Cette option est seulement utile si vous ne voulez pas réserver "
"l'espace pour le dock, ni activer le masquage automatique."

#: ../data/messages:45
msgid "Keep the dock below other windows ?"
msgstr "Garder le dock sous les autres fenêtres ?"

#: ../data/messages:47
#, fuzzy
msgid ""
"When you press the shortcut, the dock will show itself at the potition of "
"your mouse. The rest of the time, it stays invisible, thus acting like a "
"menu."
msgstr ""
"Lorsque vous presserez le raccourci, le dock se cachera ou se montrera à la "
"position de la souris, se comportant ainsi comme un menu."

#: ../data/messages:49
msgid "Keyboard shortcut to show/hide the dock :"
msgstr "Raccourci clavier pour montrer/cacher le dock :"

#: ../data/messages:51 ../data/messages:613
msgid "TaskBar"
msgstr "Barre des tâches"

#: ../data/messages:53
msgid "Behaviour"
msgstr "Comportement"

#: ../data/messages:55 ../data/messages:615
msgid ""
"Cairo-Dock will then replace your taskbar. It is recommanded to remove any "
"other taskbar, and to not force the dock's type to normal."
msgstr ""
"Cairo-Dock remplacera alors votre votre barre des taches. Il est recommandé "
"d'enlever les autres barres des taches et de ne pas forcer le type du dock à "
"'normal'."

#: ../data/messages:57 ../data/messages:617
msgid "Show the current applications in the dock ?"
msgstr "Montrer les applications actuellement ouvertes dans le dock ?"

#: ../data/messages:59
msgid "Should the applications with same PID be displayed only once ?"
msgstr ""
"Les applications avec le même PID ne devraient être affichées qu'une seule "
"fois ?"

#: ../data/messages:61
msgid ""
"This allows to group windows in some soft like Gimp, and to have only 1 icon "
"in the main dock.The 1st window will appear in the main dock, and the others "
"will be placed in a container associated with this 1st icon."
msgstr ""
"Cela permet de grouper les fenêtres de logiciels tels que Gimp, et de "
"n'avoir qu'une seule icône dans le dock principal. La 1ère fenêtre sera dans "
"le dock principal, et les autres seront dans un container associé à cette "
"1ère icône."

#: ../data/messages:63
msgid "Should the applications with same class be grouped in a sub-dock ?"
msgstr ""
"Les applications avec la même classe doivent-elles être groupées dans un "
"sous-dock ?"

#: ../data/messages:65
msgid "Only show icons whose window is minimized ?"
msgstr "Ne montrer que les icônes dont la fenêtre est minimisée ?"

#: ../data/messages:67
msgid "Only show applis on current desktop ?"
msgstr "Ne montrer que les applis du bureau courant ?"

#: ../data/messages:69
msgid ""
"Allows launchers to act as applis when their program is running, and "
"displays an indicator on their icon to signal it. You can launch other "
"occurences of the program with SHIFT+click."
msgstr ""
"Permet aux lanceurs d'agir comme des applis quand leur programme est lancé, "
"et affiche un indicateur sur leur icône pour le signaler. Vous pouvez lancer "
"d'autres occurences du programme avec SHIFT+clic."

#: ../data/messages:71
msgid "Mix launchers and applis ?"
msgstr "Mélanger les lanceurs et les applis ?"

#: ../data/messages:73
msgid ""
"If not set, will use the icon provided by X for each appli. If set, the same "
"icon as the corresponding launcher will be used for each appli."
msgstr ""
"Si ce n'est pas coché, utilisera les icônes fournies par X pour chaque "
"appli. Si c'est coché, utilisera la même icône que le lanceur correspondant "
"pour chaque appli"

#: ../data/messages:75
msgid "Overwrite X icons with launchers' one ?"
msgstr "Ecraser les icônes X avec celles des lanceurs ?"

#: ../data/messages:77
msgid "You need a composite manager for it."
msgstr "Nécessite la présence d'un gestionnaire de composite."

#: ../data/messages:79
msgid "Show a window thumbnail when it's minimized ?"
msgstr "Montrer une miniature de la fenêtre lorsqu'elle est minimisée ?"

#: ../data/messages:81
msgid "Interaction"
msgstr "Interaction"

#: ../data/messages:83
msgid "It is the default behaviour of most of taskbars."
msgstr "C'est le comportement par défaut de la plupart des barres de tâches."

#: ../data/messages:85
msgid ""
"Minimize the window when its icon is clicked, if it was already the active "
"window ?"
msgstr ""
"Minimiser la fenêtre lors d'un clique sur son icône, si elle était déjà la "
"fenêtre active ? "

#: ../data/messages:87
msgid "In a Firefox's tabs manner."
msgstr "A la manière des onglets sous Firefox."

#: ../data/messages:89
msgid "Middle click on an icon closes its relative application ?"
msgstr "Clique du milieu sur une icône ferme l'application correspondante ?"

#: ../data/messages:91
#, fuzzy
msgid ""
"This is only usefull if you don't already use the auto-hide, and if your WM "
"let the dock in front of fullscreen windows (which is rare)."
msgstr ""
"Cela n'est utile que si vous n'avez pas déjà l'auto-hide, et que votre WM "
"laisse le dock devant les fenêtres plein écran."

#: ../data/messages:93
msgid "Automatically quick-hide the dock when a window becomes fullscreen ?"
msgstr ""
"Activer le masquage-rapide automatiquement quand une fenêtre passe en plein "
"écran ?"

#: ../data/messages:95
#, fuzzy
msgid ""
"This is only usefull if don't already use the auto-hide, and if you don't "
"want to reserve the space for your dock nor let it below the other windows."
msgstr ""
"Cela est seulement utile si vous n'utilisez pas déjà le masquage "
"automatique, et que vous ne voulez pas réserver l'espace pour votre dock."

#: ../data/messages:97
msgid "Automatically quick-hide the dock when a window becomes maximized ?"
msgstr ""
"Activer le masquage-rapide automatiquement quand une fenêtre devient "
"maximisée ?"

#: ../data/messages:99
msgid "Signal the applications demanding your attention with a dialog tip ?"
msgstr ""
"Signaler les fenêtres demandant votre attention par une bulle de dialogue ?"

#: ../data/messages:101
msgid "Signal the applications demanding your attention with an animation ?"
msgstr "Signaler les fenêtres demandant votre attention par une animation ?"

#: ../data/messages:103
msgid "Play a short animation of the icon when its window becomes active ?"
msgstr ""
"Jouer une breve animation de l'icône lorsque la fenêtre correspondante "
"devient active ?"

#: ../data/messages:105
msgid "Representation"
msgstr "Représentation"

#: ../data/messages:107
msgid "\"...\" will be added at the end if the name is too long."
msgstr "\"...\" seront ajoutés si le nom est trop long."

#: ../data/messages:109
msgid "Maximum number of caracters in application's name :"
msgstr "Nombre maximum de caractères dans le nom des applications :"

#: ../data/messages:111
msgid ""
"To the right, you can control the transparency of minimized windows, to the "
"left the transparency of visible windows. The more you go aside, the more "
"the concerned icons will be transparent; on the middle, icons are always "
"plain."
msgstr ""
"A droite, vous pouvez contrôler la transparence des fenêtres minimisées, à "
"gauche la transparence des fenêtres visibles. Plus vous allez d'un côté, "
"plus les icônes concernées seront transparentes; au milieu, les icônes sont "
"toujours opaques."

#: ../data/messages:113
msgid "Transparency of icons whose window is or isn't minimized :"
msgstr "Transparence des icônes dont la fenêtre est ou n'est pas minimisée :"

#: ../data/messages:115 ../data/messages:591
msgid "System"
msgstr "Système"

#: ../data/messages:117
msgid "Movement parameters"
msgstr "Caractéristiques du mouvement"

#: ../data/messages:119
msgid ""
"The icons will appear folded on themselves, regarding the alignement point, "
"then will unfold untill they fill the whole dock. Use 0 to not use "
"unfolding, the more it's close to 0, the faster it will be"
msgstr ""
"Les icônes apparaîtront repliées sur elles-mêmes, par rapport au point "
"d'alignement, puis se déplieront jusqu'à remplir tout le dock. Mettre 0 pour "
"ne pas utiliser le dépliage, plus c'est proche de 0, plus c'est rapide."

#: ../data/messages:121
msgid "Icons' lateral unfolding acceleration :"
msgstr "Acceleration de depliage latéral des icônes :"

#: ../data/messages:123
msgid "The more there are, the slower it will be"
msgstr "Plus il y'en a, plus celui-ci sera lent"

#: ../data/messages:125
msgid "Number of steps for icons' resizing (grow up/shrink down) :"
msgstr ""
"Nombre d'étapes dans le redimensionnement des icônes (grossissemt/"
"rétrécissemt) :"

#: ../data/messages:127
msgid ""
"in percentage of the distance it can move at each step . After n steps, the "
"remaining distance will be reduced by (1-s)^n."
msgstr ""
"en pourcentage de la distance pouvant être parcourue à chaque étape (montée, "
"descente). Après n étapes, la distance restante sera réduite par (1-a)^n"

#: ../data/messages:129
msgid "Window's move acceleration (move up/move down) :"
msgstr "Acceleration du mouvement de la fenêtre lors de l'auto-hide :"

#: ../data/messages:131
msgid ""
"The dock will unfold when it hides/shows itself. No effect if auto-hide is "
"not activated or unfold acceleration is nul."
msgstr ""
"Le dock se dépliera lorsqu'il se cache/montre. Aucun effet si l'auto-hide "
"n'est pas activé, ou si l'accélération de dépliage est nulle."

#: ../data/messages:133
msgid "Animate the dock when auto-hiding ?"
msgstr "Animer the dock lorsqu'il se cache ?"

#: ../data/messages:135
msgid "Mouse"
msgstr "Souris"

#: ../data/messages:137
msgid ""
"The smaller, the lower the decorations will move along with the cursor. At 0 "
"they will be static."
msgstr ""
"Plus c'est proche de 0, plus les décorations se déplaceront lentement avec "
"le curseur. A 0 elles seront immobiles."

#: ../data/messages:139
msgid "Scroll speed factor for background decorations :"
msgstr "Facteur de vitesse de défilement pour les décorations du fond :"

#: ../data/messages:141
msgid ""
"Otherwise the amount of movement of the decorations will only depend on the "
"direction of the cursor's movement, as if the decorations were \"gliding\"."
msgstr ""
"sinon le delta de deplacement des décorations ne dépendra que de la "
"direction du mouvement du curseur, un peu comme si les décorations "
"\"glissaient\"."

#: ../data/messages:143
msgid "Should the decorations be enslaved to the cursor ?"
msgstr "Les décorations doivent-elles être asservies au curseur ?"

#: ../data/messages:145
#, fuzzy
msgid ""
"If you put 0, this will make them scroll of exactly one icon each time. If "
"you put -1, the scroll wil be de-activated"
msgstr ""
"Si vous mettez 0, cela les fera défiler d'une icône exactement à chaque fois."

#: ../data/messages:147
msgid "Amount of pixels the icons will scroll at each wheel scroll :"
msgstr ""
"De combien de pixels les icônes vont défiler à chaque coup de molette :"

#: ../data/messages:149
msgid "Re-center the dock on leaving if it has been scrolled ?"
msgstr "Recentrer le dock en quittant ?"

#: ../data/messages:151
msgid "The more it's close to 0, the faster the scroll will be."
msgstr "Plus c'est proche de 0, plus le défilement sera rapide."

#: ../data/messages:153
msgid "If so, you can specify the scrolling acceleration :"
msgstr "Si oui, vous pouvez spécifier l'accélération du défilement :"

#: ../data/messages:155
msgid "Sub-docks"
msgstr "Sous-Docks"

#: ../data/messages:157
msgid "in ms."
msgstr "en ms."

#: ../data/messages:159
msgid "Delay before you effectively leave from a sub-dock or to a sub-dock :"
msgstr "Délai avant de sortir effectivement d'un sous-dock :"

#: ../data/messages:161
msgid "in ms. Unused if you set up to click to show sub-docks."
msgstr "en ms. Inutile si vous devez cliquer pour montrer les sous-docks."

#: ../data/messages:163
msgid "Delay before displaying a sub-dock :"
msgstr "Délai avant l'affichage d'un sous-dock :"

#: ../data/messages:165
msgid ""
"Otherwise they will appear when you linger over the icon pointing on it."
msgstr "Sinon ils apparaîtront quand vous survolez l'icône pointant dessus."

#: ../data/messages:167
msgid "Click to show sub-docks ?"
msgstr "Cliquer pour montrer les sous-docks ?"

#: ../data/messages:169
msgid "Always true if sub-docks appear with mouse click."
msgstr "Toujours vrai si les sous-docks apparaissent au clic."

#: ../data/messages:171
msgid "Animate sub-docks when they appear ?"
msgstr "Animer les sous-docks lors de leur apparition ?"

#: ../data/messages:173
msgid "CPU"
msgstr "CPU"

#: ../data/messages:175
msgid "in Hz. This is to adjust regarding your CPU power."
msgstr "en Hz. Ceci est à ajuster en fonction de la puissance du processeur."

#: ../data/messages:177
msgid "Refresh frequency when mouving cursor into the dock :"
msgstr ""
"Fréquence de rafraîchissement lorsqu'on bouge le curseur dans le dock :"

#: ../data/messages:179
msgid ""
"The transparency gradation pattern will then be re-calculated in real time. "
"May needs more CPU power."
msgstr ""
"Le motif de dégradé en transparence sera alors recalculé en temps réel. Cela "
"peut consommer plus de CPU."

#: ../data/messages:181
msgid "Reflections should be calculated in real-time ?"
msgstr "Les reflets doivent-ils être recalculés en temps réel ?"

#: ../data/messages:183 ../data/messages:709
msgid "Labels"
msgstr "Etiquettes"

#: ../data/messages:185
msgid "Show label of the currently pointed icon only ?"
msgstr "Ne montrer que l'étiquette de l'icône pointée ?"

#: ../data/messages:187
msgid "Should the labels be always horizontal, even when dock is vertical ?"
msgstr ""
"Les etiquettes doivent être toujours horizontales, même quand le dock est "
"vertical ?"

#: ../data/messages:189
msgid ""
"the bigger, the more the labels next to the pointed icon will be transparent."
msgstr ""
"plus la valeur est élevée, plus les étiquettes à côté de l'icône pointée "
"sont transparentes."

#: ../data/messages:191
msgid "label's visibility threshold :"
msgstr "Seuil de visibilité des étiquettes :"

#: ../data/messages:193
msgid "Files"
msgstr "Fichiers"

#: ../data/messages:195
msgid "Sort files by :"
msgstr "Trier les fichiers par :"

#: ../data/messages:197
msgid "Name"
msgstr "Nom"

#: ../data/messages:199
msgid "Size"
msgstr "Taille"

#: ../data/messages:201
msgid "Date"
msgstr "Date"

#: ../data/messages:203
msgid "Show hidden files ?"
msgstr "Montrer les fichiers cachés ?"

#: ../data/messages:205 ../data/messages:433
msgid "Applets"
msgstr "Applets"

#: ../data/messages:207 ../data/messages:619
msgid "Choose some useful accessories for your dock !"
msgstr "Choisissez des accessoires utiles pour votre dock !"

#: ../data/messages:209 ../data/messages:215 ../data/messages:221
#: ../data/messages:621 ../data/messages:627 ../data/messages:633
msgid ""
"Just check the box to activate a plug-in, or uncheck to deactivate it. Once "
"activated, you can use it and configure it."
msgstr ""
"Cocher simplement une case pour activer le plug-in correspondant, ou "
"décochez-la pour le désactiver. Une fois activé, vous pourrez l'utiliser et "
"le configurer."

#: ../data/messages:211 ../data/messages:623
msgid "List of available accessories :"
msgstr "Liste des accessoires disponibles :"

#: ../data/messages:213 ../data/messages:625
msgid "Add fonctionnalities to your dock !"
msgstr "Ajoutez des fonctionnalités à votre dock !"

#: ../data/messages:217 ../data/messages:629
msgid "List of available desktop enhancements :"
msgstr "Liste des améliorations disponibles pour le bureau :"

#: ../data/messages:219 ../data/messages:631
msgid "Control your PC from your dock !"
msgstr "Contrôlez votre PC à partir du dock !"

#: ../data/messages:223 ../data/messages:635
msgid "List of available controlers :"
msgstr "Liste des contrôleurs disponibles :"

#: ../data/messages:225
msgid "Background"
msgstr "Arrière-plan"

#: ../data/messages:227
msgid "Callback zone"
msgstr "Zone de rappel"

#: ../data/messages:229
msgid "Place the mouse into this zone will make the dock re-appear."
msgstr "Placer la souris dans cette zone fera ré-apparaître le dock"

#: ../data/messages:231
msgid "Size of the callback zone (width x height, in pixels) :"
msgstr "Taille de la zone de rappel (largeur x hauteur) :"

#: ../data/messages:233 ../data/messages:651
msgid ""
"Any format allowed; let this field empty to have an invisible callback zone. "
"The callback zone is what you see when the dock hides itselfs."
msgstr ""
"Tous formats acceptés; laisser ce champ vide si vous voulez une zone de "
"rappel invisible. La zone de rappel est ce que vous voyez quand le dock se "
"cache."

#: ../data/messages:235 ../data/messages:653
msgid "Filename of an image to put on the callback zone :"
msgstr "Nom de fichier d'une image pour la zone de rappel :"

#: ../data/messages:237
msgid "Transparency of the callback zone :"
msgstr "Transparence de la zone de rappel :"

#: ../data/messages:239
msgid ""
"Use it when the image is an arrow pointing to the center of the screen for "
"exemple."
msgstr ""
"Utilisez-le lorsque l'image est une flèche pointant vers le centre de "
"l'écran par exemple."

#: ../data/messages:241
msgid "Rotate the callback zone's image when the dock is on top/left/right ?"
msgstr "faire pivoter l'image de la zone de rappel avec le dock ?"

#: ../data/messages:243
msgid "Extern Frame"
msgstr "Cadre extérieur"

#: ../data/messages:245 ../data/messages:249 ../data/messages:253
#: ../data/messages:299 ../data/messages:501
msgid "in pixels."
msgstr "en pixels."

#: ../data/messages:247
msgid "Corner radius :"
msgstr "Rayon des coins :"

#: ../data/messages:251
msgid "Linewidth of the extern line :"
msgstr "Epaisseur de la ligne externe :"

#: ../data/messages:255
msgid "Margin between the frame and the icons or their reflects :"
msgstr "Marge entre le cadre et les icônes ou leurs reflets :"

#: ../data/messages:257
msgid "Color of the extern line (r,v,b,a) :"
msgstr "Couleur de la ligne externe (r,v,b,a) :"

#: ../data/messages:259
msgid "Are the bottom left and right corners rounded ?"
msgstr "Les coins du bas sont-ils aussi arrondis ?"

#: ../data/messages:261
msgid "Background image..."
msgstr "Image de fond..."

#: ../data/messages:263 ../data/messages:647
msgid ""
"Any format allowed; let this field empty if you don't want to use an image "
"as background."
msgstr ""
"Tous formats acceptés; laisser ce champ vide si vous ne voulez pas utiliser "
"une image en fond"

#: ../data/messages:265 ../data/messages:649
msgid "Image's filename to use as a background :"
msgstr "Nom du fichier d'une image à mettre en fond du dock :"

#: ../data/messages:267
msgid "Image's transparency :"
msgstr "Transparence de l'image :"

#: ../data/messages:269
msgid "Repeat image as a pattern to fill background ?"
msgstr "Répéter l'image comme un motif pour remplir le fond ?"

#: ../data/messages:271
msgid "...or Gradation"
msgstr "...ou Dégradé"

#: ../data/messages:273
msgid "Bright color (red, green, blue, alpha) :"
msgstr "Couleur claire (rouge, vert, bleu, alpha):"

#: ../data/messages:275
msgid "Dark color (red, green, blue, alpha) :"
msgstr "Couleur foncée (rouge, vert, bleu, alpha):"

#: ../data/messages:277
msgid ""
"Angle of the stripes / gradation, in relation to the vertical (in degree) :"
msgstr ""
"Angle d'inclinaison du dégradé / des rayures, par rapport à la verticale (en "
"degrés) :"

#: ../data/messages:279
msgid ""
"The bigger, the more the stripes are close to each other; with 0 stripes, "
"the background will be filled with a single gradation."
msgstr ""
"Plus c'est élevé, plus les rayures seront proches les unes des autres. Avec "
"0 rayures, un dégradé unique remplira tout le fond."

#: ../data/messages:281
msgid "Number of stripes, in each pattern, to draw in the background :"
msgstr "Nombre de rayures, dans chaque motif, à dessiner dans le fond :"

#: ../data/messages:283
msgid ""
"1 pattern contains N stripes, so the width can be less or equal than 1/N."
msgstr ""
"1 motif contient N rayures, donc la largeur peut être inférieure ou égale à "
"1/N."

#: ../data/messages:285
msgid "Width of the stripes, in percentage of the pattern size :"
msgstr "Largeur des rayures, en pourcentage de la taille d'un motif :"

#: ../data/messages:287
msgid "Icons"
msgstr "Icônes"

#: ../data/messages:289
msgid "Wave's shape"
msgstr "Forme de la vague"

#: ../data/messages:291
msgid "the maximum zoom will be 1+C."
msgstr "le zoom maximal sera de 1+C."

#: ../data/messages:293
msgid "Crest of the wave :"
msgstr "Crête de la vague :"

#: ../data/messages:295
msgid ""
"in pixels. Outside of this interval (centered on the mouse), the wave is "
"flat."
msgstr ""
"en pixels. En dehors de cet intervalle (centré sur le curseur), la vague "
"sera plate"

#: ../data/messages:297
msgid "Width of the interval in which the wave will be effective :"
msgstr "Largeur de l'intervalle dans lequel la vague sera effective :"

#: ../data/messages:301
msgid "Space between icons :"
msgstr "Espace entre les icônes :"

#: ../data/messages:303
msgid ""
"It is their transparency when the wave is flat; they will \"materialize\" "
"progressively as the dock grows up. The closer to 0, the more transparent "
"they will be."
msgstr ""
"C'est leur transparence lorsque la vague est plate; elles se "
"\"matérialiseront\" progressivement au fur et à mesure que le dock grandit. "
"Plus c'est proche de 0, plus elles seront transparentes."

#: ../data/messages:305
msgid "Icons' transparency at rest :"
msgstr "Transparence des icônes au repos :"

#: ../data/messages:307
msgid "Reflections"
msgstr "Réflections"

#: ../data/messages:309
msgid ""
"It is its albedo; at 1 the icons reflect to the maximum, at 0 reflects are "
"not used."
msgstr ""
"est son albédo; à 1 les icônes se reflètent au maximum, à 0 il n'y a pas de "
"reflet (ils sont alors désactivés)."

#: ../data/messages:311
msgid "Reflecting power of the plane :"
msgstr "Pouvoir réflechissant du plan incliné :"

#: ../data/messages:313
#, no-c-format
msgid ""
"More precisely, it is the fraction of the max icon height that will be used "
"to draw reflect. So setting it to 0.33 will mean that 33% of the icons will "
"reflect on the ground, and the icons will be placed at the right distance "
"from the front border of the frame so that the reflect is fully visible."
msgstr ""
"Plus précisément, c'est la fraction de la hauteur max des icônes qui sera "
"utilisée pour dessiner le reflet. Donc mettre 0.33 signifie que 33% des "
"icônes se refléteront sur le sol, et les icônes se placeront à la bonne "
"distance du bord inférieur du cadre afin que le reflet soit entièrement "
"visible."

#: ../data/messages:315
msgid "Field depth of the view:"
msgstr "Profondeur de champ de la vue :"

#: ../data/messages:317
msgid "Style of the icons' labels"
msgstr "Style des étiquettes"

#: ../data/messages:319 ../data/messages:529 ../data/messages:715
msgid "approximately size in pixels, put 0 to not display labels"
msgstr ""
"approximativement la taille en pixels, mettre 0 pour ne pas afficher les "
"étiquettes"

#: ../data/messages:321 ../data/messages:531 ../data/messages:717
msgid "Size of the font :"
msgstr "Taille de la police :"

#: ../data/messages:323 ../data/messages:533 ../data/messages:711
msgid ""
"for exemple Monospace, Purisa, ... Just write the font name wihtout any "
"number or so."
msgstr ""
"par exemple Monospace, Purisa, ... Ecrivez juste le nom de la police, sans "
"aucun chiffre ou autre"

#: ../data/messages:325 ../data/messages:535 ../data/messages:713
msgid "Family of the font used for labels :"
msgstr "Police de caractères utilisée pour les étiquettes :"

#: ../data/messages:327 ../data/messages:539
msgid "Should be italic ?"
msgstr "Le texte est-il en italique ?"

#: ../data/messages:329 ../data/messages:537
msgid "Weight (between 1 and 9, the bigger, the heavier):"
msgstr "Poids (entre 1 et 9, plus c'est élevé, plus les traits sont épais):"

#: ../data/messages:331
msgid "It's the first color of the gradation."
msgstr "C'est la 1ère couleur du dégradé."

#: ../data/messages:333
msgid "Start color :"
msgstr "Couleur de départ :"

#: ../data/messages:335
msgid ""
"It's the second color of the gradation. Set it to the same value as the "
"first if you just don't want to have a gradation."
msgstr ""
"C'est la 2ème couleur du dégradé. Mettez la même valeur que la 1ère si vous "
"ne voulez pas de dégradé."

#: ../data/messages:337
msgid "Stop color :"
msgstr "Couleur de fin :"

#: ../data/messages:339
msgid ""
"If checked, the pattern will go from top to bottom, otherwise from left to "
"right."
msgstr "Si coché, le motif ira de haut en bas, sinon de gauche à droite."

#: ../data/messages:341
msgid "Pattern should be vertical ?"
msgstr "Le motif doit être vertical ?"

#: ../data/messages:343
msgid ""
"If you set it to fully transparent, there will be no background for the "
"text, but the letters' outline will be thicker."
msgstr ""
"Si vous le rendez complètement transparent, il n'y aura pas de fond pour le "
"texte, mais les contours des lettres seront plus épaisses."

#: ../data/messages:345
msgid "Color of the label's background :"
msgstr "Couleur de fond des étiquettes :"

#: ../data/messages:347
msgid "If false, only the quick-info will have this background color."
msgstr "Si non, seuls les infos-rapides auront une couleur de fond."

#: ../data/messages:349
msgid "Use background color for labels ?"
msgstr "Utiliser une couleur de fond pour les étiquettes ?"

#: ../data/messages:351
msgid "Link the icons with a string"
msgstr "Relier les icônes avec une ficelle"

#: ../data/messages:353
msgid "Linewidth of the string, in pixels (0 to not use string) :"
msgstr "Epaisseur de la ficelle, en pixels (0 pour ne pas avoir de ficelle) :"

#: ../data/messages:355
msgid "Color of the string (red, blue, green, alpha) :"
msgstr "Couleur de la ficelle (rouge, vert, bleu, alpha):"

#: ../data/messages:357
msgid "Icons' themes"
msgstr "Thèmes d'icônes"

#: ../data/messages:359
msgid ""
"Directories or themes where to search icons. Put some directories where you "
"have icons you wish to see in the dock, or put some theme's name you've "
"installed on your system. (the order is taken into account during the "
"research). The key word _ThemeDirectory_ represents the directory ~/.cairo-"
"dock/current_theme/launchers"
msgstr ""
"Répertoires ou thèmes où chercher les icônes. Entrez un répertoire où vous "
"avez des icônes que vous souhaitez voir apparaître dans le dock, ou entrez "
"le nom d'un thème que vous avez installé sur votre système. (l'ordre est "
"pris en compte durant la recherche). Le mot clé _Répertoire des Thèmes_ "
"représente la répertoire ~/.cairo-dock/current_theme/launchers"

#: ../data/messages:361
msgid "List of icons themes or directories :"
msgstr "Liste de thèmes d'icônes et de répertoires :"

#: ../data/messages:363
msgid "Launchers"
msgstr "Lanceurs"

#: ../data/messages:365 ../data/messages:411 ../data/messages:435
#: ../data/messages:459
msgid "Put 0 if you don't want to restrain them"
msgstr "Mettez 0 si vous ne voulez pas les contraindre."

#: ../data/messages:367 ../data/messages:413 ../data/messages:437
#: ../data/messages:461
msgid "Icon size at rest (width x height) :"
msgstr "Taille des icônes au repos (largeur x hauteur) :"

#: ../data/messages:369 ../data/messages:415 ../data/messages:439
msgid "Animation type when clicked :"
msgstr "Type d'animation lors du clic :"

#: ../data/messages:371 ../data/messages:417 ../data/messages:441
#: ../data/messages:673 ../data/messages:689
msgid "bounce"
msgstr "rebond"

#: ../data/messages:373 ../data/messages:419 ../data/messages:443
#: ../data/messages:675 ../data/messages:691
msgid "rotate"
msgstr "rotation"

#: ../data/messages:375 ../data/messages:421 ../data/messages:445
#: ../data/messages:677 ../data/messages:693
msgid "blink"
msgstr "clignotement"

#: ../data/messages:377 ../data/messages:423 ../data/messages:447
#: ../data/messages:679 ../data/messages:695
msgid "pulse"
msgstr "pulsation"

#: ../data/messages:379 ../data/messages:425 ../data/messages:449
#: ../data/messages:681 ../data/messages:697
msgid "upside-down"
msgstr "sens dessus-dessous"

#: ../data/messages:381 ../data/messages:427 ../data/messages:451
#: ../data/messages:683 ../data/messages:699
msgid "wobbly"
msgstr "élastique"

#: ../data/messages:383 ../data/messages:429 ../data/messages:453
#: ../data/messages:685 ../data/messages:701
msgid "random"
msgstr "aléatoire"

#: ../data/messages:385 ../data/messages:431 ../data/messages:455
msgid "Number of times the icon will bounce/rotate/blink/etc when clicked :"
msgstr "Nombre de fois où l'icône va rebondir/tourner/clignoter/etc :"

#: ../data/messages:387
msgid ""
"Indicators are drawn on launchers icons to show that they have already been "
"launched. Let blank to use the default one."
msgstr ""
"Les indicateurs sont dessinés sur les icônes de lanceurs pour montrer qu'ils "
"ont déjà été lancés. Laissez vide pour utiliser celui par défaut."

#: ../data/messages:389
msgid "Filename of an image to use for indicators :"
msgstr "Fichier image à utiliser pour les indicateurs :"

#: ../data/messages:391
msgid "Display the indicator above the icon ?"
msgstr "Afficher l'indicateur au-dessus des icônes ?"

#: ../data/messages:393
msgid ""
"The ratio between indicator's size and icon's size. The bigger, the bigger "
"the indicators are."
msgstr ""
"Le ratio entre la taille des indicateurs et celle des icônes de lanceurs. "
"Plus c'est élevé, plus les indicateurs sont gros."

#: ../data/messages:395
msgid "Indicator size ratio :"
msgstr "Ratio sur la taille des indicateurs :"

#: ../data/messages:397
msgid ""
"It will then be resized like the icon, move like the icon, etc. Otherwise it "
"will be drawn directly on the dock."
msgstr ""
"Il sera redimensionner comme son icône, se déplaçera avec, etc. Sinon il "
"sera dessiné directement sur le dock."

#: ../data/messages:399
msgid "Link the indicator with its icon ?"
msgstr "Lier les indicateurs avec leur icône ?"

#: ../data/messages:401
msgid ""
"in pixels. You can use this parameter to adjust the indicator's vertical "
"position."
msgstr ""
"En pixels. Vous pouvez utiliser ce paramètre pour ajuster la position "
"verticale de l'indicateur."

#: ../data/messages:403
msgid "Vertical offset :"
msgstr "Décalage vertical :"

#: ../data/messages:405
msgid ""
"Typically an arrow, that will be displayed when you try to drop a new "
"launcher into the dock."
msgstr ""
"Typiquement une flèche, qui sera affichée quand vous essaierez de déposer un "
"nouveau lanceur dans le dock."

#: ../data/messages:407
msgid "Image for the drag'n'drop animation :"
msgstr "Image pour l'animation de glissé-déposé :"

#: ../data/messages:409
msgid "Applications"
msgstr "Applications"

#: ../data/messages:457
msgid "Separators"
msgstr "Séparateurs"

#: ../data/messages:463
msgid ""
"Separators are icons used to make a separation between different types of "
"icons. Cairo-dock can automatically add them between launchers, applis, and "
"applets."
msgstr ""
"Les séparateurs sont des icônes utilisées pour faire une séparation entre "
"les différents types d'icônes. Cairo-dock peut automatiquement en ajouter "
"entre les lanceurs, les applis, et les applets."

#: ../data/messages:465
msgid "Automatically add separators ?"
msgstr "Ajouter automatiquement des séparateurs ?"

#: ../data/messages:467 ../data/messages:655
msgid "If you don't provide one, blanks will be used."
msgstr ""
"Tous formats acceptés; Si vous n'en spécifiez pas, des blancs seront utilisés"

#: ../data/messages:469 ../data/messages:657
msgid "Filename of an image to use for separators :"
msgstr "Nom de fichier d'une image à utiliser pour les séparateurs :"

#: ../data/messages:471
msgid ""
"Make the separator's image revolve when dock is on top/on the left/on the "
"right ?"
msgstr ""
"Faire pivoter l'image du séparateur lorsque le dock est en haut/à droite/à "
"gauche ?"

#: ../data/messages:473
msgid "Force separator's image size to stay constant ?"
msgstr "Forcer l'image du séparateur à rester de taille constante ?"

#: ../data/messages:475
msgid "Order of the different types of icons :"
msgstr "Ordre des differents types d'icônes :"

#: ../data/messages:477 ../data/messages:639
msgid "Views"
msgstr "Vues"

#: ../data/messages:479
msgid "Main Dock"
msgstr "Dock Principal"

#: ../data/messages:481 ../data/messages:641
msgid "Choose the default view for root docks :"
msgstr "Choisissez la vue par défaut à utiliser pour les docks racine :"

#: ../data/messages:483
msgid "Sub-Docks"
msgstr "Sous-Docks"

#: ../data/messages:485
msgid "You can overwrite this parameter for each sub-dock."
msgstr "Vous pouvez écraser cette valeur pour chaque sous-dock."

#: ../data/messages:487 ../data/messages:643
msgid "Choose the default view for sub-docks :"
msgstr "Choisissez la vue par défaut à utiliser pour les sous-docks :"

#: ../data/messages:489
msgid "otherwise they will be perpendicular"
msgstr "sinon ils seront perpendiculaires"

#: ../data/messages:491
msgid "Are the sub-docks parallel to main docks ?"
msgstr "Les sous-docks sont-ils parallèles aux docks principaux ?"

#: ../data/messages:493
msgid ""
"You can specify a ratio for the size of the sub-docks' icons, regarding the "
"main docks' icons size"
msgstr ""
"Vous pouvez spécifier un ratio de la taille des icônes des sous-docks par "
"rapport à celles des docks principaux :"

#: ../data/messages:495
msgid "Ratio for the size of the sub-docks' icons :"
msgstr "Ratio de la taille des icônes des sous-docks :"

#: ../data/messages:497
msgid "Dialogs"
msgstr "Dialogues"

#: ../data/messages:499
msgid "Buttons"
msgstr "Boutons"

#: ../data/messages:503
msgid "Size of buttons in the info-bubbles (width x height) :"
msgstr "Taille des boutons dans les info-bulles (largeur x hauteur) :"

#: ../data/messages:505 ../data/messages:509 ../data/messages:555
#: ../data/messages:559 ../data/messages:563 ../data/messages:567
#: ../data/messages:571 ../data/messages:575 ../data/messages:579
#: ../data/messages:583 ../data/messages:587
msgid "If you don't provide any, a default image will be used."
msgstr "Si vous ne spécifiez rien, une image par défaut sera utilisée."

#: ../data/messages:507
msgid "Name of an image to use for the yes/ok button :"
msgstr "Fichier image à utiliser pour le bouton oui/ok :"

#: ../data/messages:511
msgid "Name of an image to use for the no/cancel button :"
msgstr "Fichier image à utiliser pour le bouton non/annuler :"

#: ../data/messages:513
msgid "Bubble"
msgstr "Bulle"

#: ../data/messages:515
msgid "Background color of the bubble (r,v,b,a) :"
msgstr "Couleur du fond de la bulle (r,v,b,a):"

#: ../data/messages:517
msgid "Put 0 to let the size adapt itself to the text."
msgstr "Mettez 0 pour que sa taille s'adapte à celle du texte."

#: ../data/messages:519
msgid "Size of the icon displayed next to the text :"
msgstr "Taille de l'icône affichée à côté du texte :"

#: ../data/messages:521
msgid "Text"
msgstr "Texte"

#: ../data/messages:523
msgid "Text color (r,g,b) :"
msgstr "Couleur du texte (r,v,b) :"

#: ../data/messages:525
msgid ""
"The messages will have the same style as the icons' labels. The beneath "
"parameters are then unused."
msgstr ""
"Les messages auront le même style que les étiquettes des icônes. Les "
"paramètres ci-dessous seront donc inutilisés."

#: ../data/messages:527
msgid "Homogeneous with icons' label ?"
msgstr "Homogène avec les étiquettes des icônes ?"

#: ../data/messages:541 ../data/messages:719
msgid "Desklets"
msgstr "Desklets"

#: ../data/messages:543
msgid "Background color (r,v,b,a) :"
msgstr "Couleur de fond (r,v,b,a) :"

#: ../data/messages:545
msgid "Background color when mouse hovers it (r,v,b,a) :"
msgstr "Couleur de fond lorsque la souris le survole (r,v,b,a) :"

#: ../data/messages:547
msgid "Emblems"
msgstr "Emblèmes"

#: ../data/messages:549
#, fuzzy
msgid "Options"
msgstr "Applications"

#: ../data/messages:551
msgid "Display a drop indicator on icon while drag'n'drop ?"
msgstr "Afficher un indicateur pendant le glisser-déposer ?"

#: ../data/messages:553 ../data/messages:645
msgid "Images"
msgstr "Images"

#: ../data/messages:557
msgid "Name of an image to use for the charge emblem :"
msgstr "Nom d'une image pour l'emblem de charge :"

#: ../data/messages:561
msgid "Name of an image to use for the drop indicator emblem :"
msgstr "Nom d'une image pour l'emblem de l'indicateur de dépot :"

#: ../data/messages:565
msgid "Name of an image to use for the play emblem :"
msgstr "Nom d'une image pour l'emblem 'jouer' :"

#: ../data/messages:569
msgid "Name of an image to use for the pause emblem :"
msgstr "Nom d'une image pour l'emblem 'pause' :"

#: ../data/messages:573
msgid "Name of an image to use for the stop emblem :"
msgstr "Nom d'une image pour l'emblem 'stop' :"

#: ../data/messages:577
msgid "Name of an image to use for the broken emblem :"
msgstr "Nom d'une image pour l'emblem 'cassé/pas de signal' :"

#: ../data/messages:581
msgid "Name of an image to use for the error emblem :"
msgstr "Nom d'une image pour l'emblem 'erreur' :"

#: ../data/messages:585
msgid "Name of an image to use for the warning emblem :"
msgstr "Nom d'une image pour l'emblem 'attention' :"

#: ../data/messages:589
msgid "Name of an image to use for the locked emblem :"
msgstr "Nom d'une image pour l'emblem 'verrouillé' :"

#: ../data/messages:607
msgid "Auto-Hide"
msgstr "Masquage automatique"

# #################################
# ########### cairo-dock-easy.conf #############
# #################################
#: ../data/messages:637
msgid "Personnalisation"
msgstr "Personnalisation"

#: ../data/messages:659
msgid "Icons' size"
msgstr "Taille des icônes"

#: ../data/messages:661
msgid "or 0 if you don't want to constraint them."
msgstr "ou 0 si vous ne voulez pas les contraindre"

#: ../data/messages:663
msgid "Size of the icons at rest :"
msgstr "Taille que les icônes ont au repos :"

#: ../data/messages:665
msgid "Maximum zoom :"
msgstr "Zoom maximum :"

#: ../data/messages:667
msgid "Space between icons (in pixels) :"
msgstr "Espace entre les icônes (en pixels) :"

#: ../data/messages:669
msgid "Animations"
msgstr "Animations"

#: ../data/messages:671
msgid "Animation type for launchers :"
msgstr "Type d'animation pour les lanceurs :"

#: ../data/messages:687
msgid "Animation type for applis :"
msgstr "Type d'animation pour les applis :"

#: ../data/messages:703
msgid "Extern frame"
msgstr "Cadre extérieur"

#: ../data/messages:705
msgid "Corner radius, in pixels:"
msgstr "Rayon des coins, en pixels :"

#: ../data/messages:707
msgid "Color of the extern line (red, blue, green, alpha):"
msgstr "Couleur du cadre (rouge, vert, bleu, alpha):"

#: ../data/messages:721
msgid "Desklet's background color :"
msgstr "Couleur de fond des desklets :"

#: ../data/messages:723
msgid "Desklet's background color when mouse hovers it :"
msgstr "Couleur de fond des desklets au survol de la souris :"

#: ../data/messages:725 ../data/messages:739 ../data/messages:797
msgid "Desktop Entry"
msgstr "Icône du menu"

# #################################
# ########### launcher.conf #############
# #################################
#: ../data/messages:727 ../data/messages:741
msgid "Launcher's name :"
msgstr "Nom du lanceur :"

#: ../data/messages:729 ../data/messages:747 ../data/messages:799
msgid "Image's name or path :"
msgstr "Chemin ou nom de l'image :"

#: ../data/messages:731 ../data/messages:749 ../data/messages:801
msgid "Extra parameters"
msgstr "Autres paramètres"

#: ../data/messages:733 ../data/messages:751 ../data/messages:803
msgid "Order you want for this launcher among the others:"
msgstr "Ordre de ce lanceur parmi les autres :"

#: ../data/messages:735 ../data/messages:753 ../data/messages:805
msgid "Name of the container it belongs to:"
msgstr "Nom du conteneur auquel il appartient :"

#: ../data/messages:737
msgid "Name of the view used for the sub-dock :"
msgstr "Nom de la vue utilisée pour le sous-dock :"

#: ../data/messages:743
msgid ""
"Exemple : nautilus --no-desktop, gedit, etc. You can even enter a keyboard "
"shortcut, for exemple <Alt>F1 for the Applications Menu, <Ctrl>c or <Ctrl>v "
"to copy or paste, etc"
msgstr ""
"Exemple : nautilus --no-desktop, gedit, etc... Vous pouvez même insérer un "
"raccourci clavier, par exemple <ALT>F1 pour le menu Applications, <CTRL>C ou "
"<CTRL>V pour copier ou coller, etc..."

#: ../data/messages:745
msgid "Command to launch on click :"
msgstr "Commande à exécuter au clic :"

#: ../data/messages:755
msgid ""
"Use this option for exemple if the launcher launches a script in a terminal "
"but you don't want it to steal normal terminal's icons from the TaskBar, or "
"if you explicitely want to use the original icon of the TaskBar because it "
"provides some info, for exemple Pidgin's icons represent the avatar of the "
"contact."
msgstr ""
"Utilisez cette option si par exemple le lanceur exécute un script dans un "
"terminal mais vous ne voulez pas qu'il récupère l'icône du terminal de la "
"barre des taches, ou si vous voulez réellement utiliser l'icône original de "
"la barre des taches car il fournir des informations spécifiques, par "
"exemple, les icônes Pidgin représente l'avatar du contact"

#: ../data/messages:757
msgid "Prevent this launcher from stealing appli from taskbar ?"
msgstr "Empêcher ce lanceur de voler l'appli de la barre des tâches ?"

#: ../data/messages:759
msgid ""
"The only reason you may want to modify this parameter is if you made this "
"launcher by hands. If you dropped it into the dock from the menu, it is "
"nearly sure that you shouldn't touch it. It defines the class of the "
"program, which is useful to link the appli with its launcher."
msgstr ""
"La seule raison pour laquelle vous pouvez vouloir modifier de paramètre est "
"si vous avez fait ce lanceur à la main. Si vous l'avez glissé-déposé à "
"partir du menu, il est presque sûr que vous ne devriez pas y toucher. Il "
"définit la classe du programme, ce qui est utile pour lier l'appli avec son "
"lanceur."

#: ../data/messages:761
msgid "Class of the program :"
msgstr "Classe du programme :"

# #################################
# ########### themes.conf #############
# #################################
#: ../data/messages:807
msgid "Themes"
msgstr "Thèmes"

#: ../data/messages:809
msgid "Choose a theme"
msgstr "Choisissez un thème"

#: ../data/messages:811
msgid "List of themes :"
msgstr "Liste des thèmes :"

#: ../data/messages:813
msgid ""
"Otherwise the current behaviour will be kept. It's all about the dock's "
"position, behaviour parameters such as auto-hide, using taskbar or not, etc."
msgstr ""
"Sinon le comportement actuel sera conservé. C'est tout ce qui concerne la "
"position du dock, les paramètres de comportement tels que l'auto-hide, "
"l'utilisation de la barre des tâches, etc"

#: ../data/messages:815
msgid "Use the new theme's behaviour ?"
msgstr "Utiliser le comportement du nouveau thème ?"

#: ../data/messages:817
msgid ""
"So if you check this box, your launchers will be deleted and replaced by the "
"ones provided in the new theme. Otherwise the current launchers will be "
"kept, only icons will be replaced."
msgstr ""
"Donc si vous cochez cette case, vos lanceurs seront effacés et remplacés par "
"ceux fournis par le nouveau thème. Sinon les lanceurs actuels seront "
"utilisés, et seules les icônes seront remplacées."

#: ../data/messages:819
msgid "Use the new theme's launchers ?"
msgstr "Utiliser les lanceurs du nouveau thème ?"

#: ../data/messages:821
msgid "Save"
msgstr "Enregistrer"

#: ../data/messages:823
msgid "Save current theme"
msgstr "Enregistrez le thème actuel"

#: ../data/messages:825
msgid "You will then be able to re-open it at any time."
msgstr "Vous pourrez ainsi le rouvrir à tout moment."

#: ../data/messages:827
msgid "Save as :"
msgstr "Enregistrez sous :"

#: ../data/messages:829
msgid "Save current behaviour too ?"
msgstr "Enregistrer aussi le comportement actuel ?"

#: ../data/messages:831
msgid "Save current launchers too ?"
msgstr "Enregistrer aussi les lanceurs actuels ?"

#: ../data/messages:833
msgid "Delete"
msgstr "Effacer"

#: ../data/messages:835
msgid "List of your personnal themes"
msgstr "Liste de vos thèmes perso"

#: ../data/messages:837
msgid "Uncheck from the list themes you don't want anymore :"
msgstr "Décochez de la liste les thèmes indésirables :"

#: ../data/messages:839
#, fuzzy
msgid "pouet"
msgstr "monter"

#: ../data/messages:841 ../data/messages:843 ../data/messages:845
#: ../data/messages:847
msgid ""
"v1.4.6.3 :\n"
"Just to say :\n"
"*** Happy new Year 2008 ! ***\n"
"  the Cairo-Dock's team."
msgstr ""

# #################################
# ########### ChangeLog #############
# #################################
#: ../data/messages:849
msgid ""
"v1.5.0 : it's been 1 month since previous release, and we worked hardly to "
"bring you :\n"
" - A parabolic view : perfect for sub-docks with a dozen of icons.\n"
" - A big pack of new applets :\n"
"   Cairo-Dock has now its own terminal.\n"
"   It can handle your systray instead of your panel,\n"
"   monitor your laptop's battery,\n"
"   and change your screen's luminosity through the dock\n"
"   The integration into the GNOME desktop is provided by the 'gnome-"
"integration' plug-in.\n"
"    Wanted : a KDE user who could do the same for KDE !\n"
" - Dustbin v2 can now handle drag'n'drops and display nice info.\n"
" - Manual separators, better sub-dock accessibility, 64bits works smoothly, "
"etc\n"
" - And cherry on the cake, a new theme (I, Cairo) !\n"
"  Now, why not try to make an applet for Cairo-Dock ? ;-)"
msgstr ""
"v1.5.0 : cela fait 1 mois depuis la dernière version, et on a travaillé dur "
"pour vous offrir :\n"
" - Une vue parabolique : parfaite pour des sous-docks d'une douzaine "
"d'icônes.\n"
" - Un gros paquet de nouvelles applets :\n"
"   Cairo-Dock a désormais son propre terminal.\n"
"   Il peut gérer le systray à la place de votre panel,\n"
"   surveiller la batterie de votre portable.\n"
"   et changer la luminosité de votre écran.\n"
"   L'intégration au bureau GNOME est fournie par le plug-in 'gnome-"
"integration'.\n"
"    Wanted : un utilisateur de KDE qui pourrait faire de même pour KDE !\n"
" - Dustbin v2 gère désormais le drag'n'drop et affiche des infos "
"pertinentes.\n"
" - Séparaters manuels, meilleure accessibilité des sous-docks, le 64bits "
"marche au poil, etc\n"
" - Et cerise sur le gateau, un nouveau thème (I, Cairo) !\n"
"  Maintenant, pourquoi ne pas essayer d'écrire une applet pour Cairo-"
"Dock ? ;-)"

#: ../data/messages:851
msgid ""
"v1.5.1 :\n"
" - The 1.5 branch is still young, so this version brings a lot of bug fixes\n"
" - Cairo-Dock is now translated in Japanese, thanks to Jiro Kawada for his "
"work !\n"
" - A new view has appeared : Rainbow\n"
" - Cairo-Dock has become a desklet manager !\n"
"  most of applets can now detached themselves from the dock\n"
" and behave as real desklets."
msgstr ""
"v1.5.1 :\n"
" - La branche 1.5 encore jeune, cette version apporte donc de nombreuses "
"corrections\n"
" - Cairo-Dock est maintenant traduit en japonais, merci à Jiro Kawada pour "
"son travail !\n"
" - Une nouvelle vue fait son apparition : Rainbow\n"
" - Cairo-Dock devient un gestionnaire de desklets !\n"
"  La plupart des applets peuvent se détacher du dock\n"
"  et se comporter comme de vrais desklets."

#: ../data/messages:853
msgid ""
"v1.5.2.1 :\n"
" - a lot of bug fixes, especially on desklets.\n"
" - New applet : weather !\n"
" - Cairo-Dock is now fully translated in Japanese, thanks to Jiro Kawada !"
msgstr ""
"v1.5.2.1 :\n"
" - de nombreux bugs éliminés, surtout sur les desklets.\n"
" - Nouvelle applet : weather !\n"
" - Cairo-Dock est maintenant complètement traduit en Japonais, grâce à Jiro "
"Kawada !"

#: ../data/messages:855
msgid ""
"v1.5.3.2 :\n"
" - Themes have been deeply reviewed\n"
" to switch from one to another completely.\n"
" - New applet : alsaMixer !\n"
" - Desklets improvment with the 'showDesklets' applet.\n"
" - The 'Shortcuts' applet can now detached itself from the dock.\n"
" - The dock can now behave like a menu 'on-the-mouse'\n"
" - Updates in translations and the usual bug fixes. ^_^\n"
"  By the way, we are still searching someone\n"
"  who could help cairo-dock to be well-integrated into KDE ;-)"
msgstr ""

#: ../data/messages:857
msgid ""
"v1.5.4.2 : a huge release !\n"
" - add a cute pinguin in your dock with the new applet Cairo-Penguin\n"
" - monitor your wifi connection with the Wifi applet\n"
" - control xmms, audacious, banshee and exaile with the Xmms applet\n"
" - Cairo-Dock is now fully integrated into XFCE environment !\n"
" - better detection of battery in the Powermanager applet\n"
" - lot of improvments in the Terminal applet.\n"
" - the dock can auto-resize when it grows too large\n"
" - refresh your dock with the new theme : Wood\n"
" - 3 more themes in Weather"
msgstr ""
"v1.5.4.2 : une énorme mise à jour !\n"
" - ajoutez un pingouin trognon dans votre dock avec la nouvelle applet Cairo-"
"Penguin\n"
" - surveillez votre connexion wifi avec l'applet Wifi\n"
" - contrôlez xmms, audacious, banshee et exaile avec l'applet Xmms\n"
" - Cairo-Dock est désormais totalement intégré à l'environnement XFCE !\n"
" - de nombreuses améliorations dans l'applet Terminal\n"
" - meilleure détection de la batterie dans l'applet Powermanager\n"
" - le dock se redimensionne lorsqu'il devient trop large\n"
" - rafraîchissez votre dock avec le nouveau thème Wood\n"
" - 3 thèmes supplémentaires pour l'applet Weather."

#: ../data/messages:859
msgid ""
"v1.5.5.4 :\n"
" - Huge enhancements in the TaskBar :\n"
"  launchers and applets can now behave as applications.\n"
"  windows can show up during drag and drop if mouse stay on them\n"
" - hiqh quality launchers' icons can be used instead of X ones\n"
" - Quickly manage Compiz with the 'Compiz-Icon' applet\n"
" - Control Cairo-Dock from an external program thanks to the Dbus plug-in.\n"
" - Added a 'ShowDesktop' applet for convenience.\n"
" - Some fix in PowerManager (now ok !)\n"
" - The ability to have many docks for a single instance of Cairo-Dock.\n"
" - Cairo-Dock is not yet well integrated into Gnome 2.22, but it will come "
"soon ;-)"
msgstr ""
"v1.5.5.4 :\n"
" - Grosses améliorations dans la barre des taches :\n"
"  lanceurs et applets peuvent maintenant se comporter comme des applis.\n"
"  les fenetres peuvent apparaître durant un drag'n'drop si la souris reste "
"dessus\n"
" - des icones de lanceurs de bonne qualité peuvent etre utilisés a la place "
"des icons X\n"
" - Gérez Compiz rapidement avec l'applet 'Compiz-Icon'\n"
" - Contrôlez Cairo-Dock à partir d'un programme extérieur grace au plug-in "
"Dbus.\n"
" - Une applet 'ShowDesktop' a ete ajoutée.\n"
" - Corrections de problèmes dans PowerManager (qui maintenant marche !)\n"
" - La possibilité d'avoir plusieurs docks pour une seule instance de Cairo-"
"Dock.\n"
" - Cairo-Dock n'est pas encore bien integré a Gnome 2.22, mais cela va venir "
"bientôt ;-)"

#: ../data/messages:861
msgid ""
"v1.5.6 :\n"
" - Integration into the last Gnome 2.22 (Ubuntu8.04, Fedora9, ...) - still "
"experimental\n"
" - You can now have many docks in 1 instance of Cairo-Dock.\n"
" Just place a launcher or an applet in a dock, giving this dock a name that "
"doesn't exist yet\n"
" a new one will be created.\n"
" - SHIFT+mouse wheel on AlsaMixer, Xmms, Rhythmbox, etc.\n"
" - Launchers can now launch keyboard shortcuts.\n"
" - The dock can now auto-hide itself when a window is maximized.\n"
" - Improvment in drag and drop with animated indicator.\n"
" - Physical separator in 3D-plane view.\n"
" - Bug fixes in XGamma/Weather.\n"
" - Any help would be welcome to integrate the dock into KDE !"
msgstr ""
"v1.5.6 :\n"
" - Integration dans le nouveau Gnome 2.22 (Ubuntu8.04, Fedora9, ...) - "
"encore expérimental\n"
" - Vous pouvez maintenant avoir plusieurs docks pour 1 seule instance de "
"Cairo-Dock.\n"
" Placez juste un lanceur ou une applet dans un dock, en donnant à ce dock un "
"nom qui n'existe pas encore\n"
" un nouveau sera créé.\n"
" - SHIFT+molette sur AlsaMixer, Xmms, Rhythmbox, etc.\n"
" - Les lanceurs peuvent maintenant lancer des raccourcis clavier.\n"
" - Le dock peut désormais se cacher automatiquement quand une fenetre est "
"maximisée.\n"
" - Amélioration du drag and drop avec des indicateurs animés.\n"
" - Séparateurs physiques dans la vue plan-3D.\n"
" - Corrections dans XGamma/Weather.\n"
" - Toute aide est la bienvenue pour integrer le dock à KDE !"

#: ../data/messages:863
msgid ""
"v1.6.0 :\n"
" - A new view has appeared : Diapositive !\n"
" - A huge stock of new applets :\n"
"   cpusage\n"
"   ram-meter\n"
"   netspeed\n"
"   tomboy\n"
"   nVidia\n"
" - 2 new themes : Neon & Clear\n"
" - A new cute character for Cairo-Penguin : Wanda the Cairo-Fish ^_^\n"
" - Cairo-Dock can now run without composite manager, with fake "
"transparency.\n"
" - The dock can now stay below windows and be popped up on demand.\n"
" - Auto-reload on crash.\n"
" - Real window thumbnail when minimized."
msgstr ""
"v1.6.0 :\n"
" - Une nouvelle vue fait son apparition : Diapositive !\n"
" - Un énorme stock de nouvelles applets :\n"
"   cpusage\n"
"   ram-meter\n"
"   netspeed\n"
"   tomboy\n"
"   nVidia\n"
" - 2 nouveaux thèmes : Neon & Clear\n"
" - Un nouveau personnage pour Cairo-Penguin : Wanda le Cairo-Fish ^_^\n"
" - Cairo-Dock peut désormais tourner sans gestionnaire de composite, grâce à "
"la fausse transparence.\n"
" - Le dock peut maintenant rester derrière les autres fenêtres et être "
"rappelé à la demande.\n"
" - Relancement automatique en cas de plantage.\n"
" - Vraies miniatures des fenêtres minimisées."

#: ../data/messages:865
msgid ""
"v1.6.1 :\n"
"Cairo-Dock has one year ! To celebrate this event, we are happy to offer "
"you :\n"
" - Once again a new view : Curve !\n"
" - A long time waited applet : the desktop Switcher.\n"
" - A very complete theme : Brit\n"
" - Translation in italian and partially in chinese.\n"
" - And we are still hoping someone would help us writing a kde-integration "
"plug-in ^_^"
msgstr ""
"Cairo-Dock souffle sa 1ère bougie ! Pour fêter ça, nous vous offrons :\n"
" - Encore une nouvelle vue : Curve !\n"
" - Une applet longtemps attendue : le desktop Switcher.\n"
" - Un thème très complet : Brit\n"
" - Traduction en italien et partiellement en chinois.\n"
" - Et nous espérons toujours de l'aide pour écrire un plug-in kde-"
"integration ^_^"
